spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gerenciador_pessoa_mule
spring.datasource.username=mule_gerenciador_pessoa
spring.datasource.password=mule


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#spring.flyway.schemas=mule_pessoas
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version = 0
spring.flyway.enabled=true

